@import 'reset.less';
html {
    font-size: .1rem;
    opacity: 0;
  }
  body {
    background: #fff;
  }
.video-course{
    width: 100%;
    height: 100%;
    background: #fff;
    padding-top: .47rem;
    .content{
        width: 6.78rem;
        height: 100%;
        margin: 0 auto;
        h3{
            font-size: .44rem;
            line-height: .44rem;
            color: #040404;
        }
        .title{
            line-height: .52rem;
            margin-top: .34rem;
            div{
                width: .52rem;
                height: .52rem; 
                background: url(../images/title.png);
                background-size: 100% 100%;
                margin-right: .13rem;
            }
            p{
                font-size: .28rem;
                color: #505c75;
            }
        }
        .list{
            width: 100%;
            height: 100%;
            margin-top: .37rem;
            li{
                width: 100%;
                height: 1.64rem;
                border-top:1px solid #e9e9e9;
                a{
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
            .text{
                width: 4.44rem;
                font-size: .32rem;
                line-height: .44rem;
                color: #000000;
                margin-top: .16rem;

            }
            .img{
                margin-top: .16rem;
                width: 1.69rem;
                height: 1.34rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}